<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Per leggere PDF -->
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    
    <!-- Per GUI Windows Forms - VERSIONI CORRETTE per .NET 8 -->
    <!-- NON specificare versione, usa quella implicita del SDK -->
    
    <!-- Per query dati -->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

</Project>