# dotnet-202511-workspace

Progetti-SW/ArenaBattle/: ArenaBattle.sln  Form1.Designer.cs  Form1.cs  Program.cs
Progetti-SW/prj001/: Program.cs
Progetti-SW/prj002/: Program.cs  prj002.sln
Progetti-SW/prj003/: Program.cs  prj003.sln
Progetti-SW/prj003_esercizi/: Program.cs  prj003_esercizi.sln
Progetti-SW/prj004/: A.cs  B.cs  Program.cs  prj004.sln
Progetti-SW/prj005/: prj005.sln  program.cs  somma.cs
Progetti-SW/prj007/: Program.cs  prj007.sln
Progetti-SW2/: Progetti-SW2.sln
Progetti-SW2/API/: API.csproj  API.sln  Program.cs
Progetti-SW2/API2/: API2.sln  Program.cs
Progetti-SW2/API3_Finance/: API3_Finance.sln  ApplicationDbContext.cs  Output_Pocho.cs  Program.cs
Progetti-SW2/API3_Finance_CopiadiBackup/: ApplicationDbContext.cs  PochoCharacter.cs  Program.cs  api3_Finance.csproj  appsettings.json  poco.cs
Progetti-SW2/API3_Finance_CopiadiBackup/Controllers/: Output_PochoController.cs
Progetti-SW2/API3_Finance_CopiadiBackup/Migrations/: 20251203133437_AddOutputPocho.Designer.cs  20251203133437_AddOutputPocho.cs  20251203134223_OutputPocho.cs  20251203134810_OutputPocho1.Designer.cs  20251203135125_OutputPocho2.Designer.cs  20251203135125_OutputPocho2.cs  20251203135640_OutputPocho4.cs  20251203135717_OutputPocho5.Designer.cs  20251203135717_OutputPocho5.cs  20251203140026_OutputPocho6.Designer.cs
Progetti-SW2/Api_Database/: Api_Database.sln  api_database.csproj
Progetti-SW2/Bibliotek/: Bibliotek.sln  Prenotazione.cs  Program.cs  Utente.cs
Progetti-SW2/Bibliotek_Roberto/: Program.cs  Test.cs
Progetti-SW2/Bibliotek_backup_test/: Libro.cs  Prenotazione.cs  Program.cs  Test1.cs  Utente.cs
Progetti-SW2/BlackJack_Testuale/: Card.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs  Program.cs  Shoe.cs  prj020.sln
Progetti-SW2/BlackjackGUI/: BlackjackGUI.sln  Dealer.cs  Deck.cs  Extensions.cs  Form1.Designer.cs  Hand.cs  MainForm.cs  Player.cs  Program.cs
Progetti-SW2/CigarAnalyzer/: CigarAnalyzer.csproj  CigarAnalyzer.sln  Dockerfile  docker-compose.yml  program.cs
Progetti-SW2/CigarAnalyzer/data/: CigarContext.cs
Progetti-SW2/CigarAnalyzer/models/: Cigar.cs
Progetti-SW2/DNA/: DNA.sln  Program.cs
Progetti-SW2/Id_User_Email_Docker/: DbContext.cs  Models.cs  Program.cs  appsettings.json  credenziali.db  init.sql  libreriaEF.csproj
Progetti-SW2/Interfacce1/: Animali.cs  Interfacce1.sln
Progetti-SW2/LINQ/: LINQ.sln  Program.cs
Progetti-SW2/LibreriaEF/: .gitignore  DbContext.cs  LibreriaEF.sln  Models.cs  Program.cs  appsettings.json  docker-compose.yml  init.sql  libreriaEF.csproj
Progetti-SW2/NewApi/: ApplicationDbContext.cs  Dvd.cs  NewApi.csproj  NewApi.sln  Program.cs  appsettings.json
Progetti-SW2/Portfolio_CV_Vlaxray/: App.css  package-lock.json
Progetti-SW2/Printer_Errors/: Printer_Errors.sln
Progetti-SW2/React_122/: package.json
Progetti-SW2/React_123/: package-lock.json  package.json
Progetti-SW2/RestSherpa/: Program.cs  RestSherpa.sln  restsherpa.csproj
Progetti-SW2/RestSherpa/TestProject1/: TestProject1.csproj
Progetti-SW2/RestSherpa2/: Program.cs  RestSherpa2.sln  UnitTest1.cs  restsherpa2.csproj
Progetti-SW2/RestSherpa3/: EarningsChart.cs  Program.cs  RestSherpa3.sln  RetriverManager.cs
Progetti-SW2/Return_Json/: Program.cs  Return_Json.csproj  Return_Json.sln
Progetti-SW2/UtenteAbbonato/: Libro.cs  Program.cs  Rivista.cs  Utente.cs  UtenteAbbonato.cs  UtenteAbbonato.sln
Progetti-SW2/bibliotek_100/: Libro.cs  Prenotazione.cs  Test.cs  bibliotek_100.sln
Progetti-SW2/cyber_cv/: package-lock.json  package.json
Progetti-SW2/developer-portfolio/: package-lock.json  package.json
Progetti-SW2/docker-efcore-tutorial/: 20251202_ee5694.cs  Dockerfile  Program.cs  docker-compose.yml  docker-efcore-tutorial.csproj  docker-efcore-tutorial.sln  start.ps1
Progetti-SW2/esempio_webApp/: esempio_webApp.sln
Progetti-SW2/front_end_repetitia/: features.html  index.html
Progetti-SW2/garage/: Automobile.cs  Furgone.cs  Garage.cs  Motocicletta.cs  Program.cs  VeicoloAMotore.cs  garage.sln
Progetti-SW2/lettore_pdf_sigari/: Program.cs  lettore_pdf_sigari.csproj  lettore_pdf_sigari.sln
Progetti-SW2/lettore_pdf_sigari/Models/: Sigaro.cs
Progetti-SW2/lettore_pdf_sigari/Services/: SigariPdfParser.cs
Progetti-SW2/lettore_pdf_sigari/UI/: MainForm.Designer.cs  MainForm.cs  ModernButton.cs
Progetti-SW2/palestra/: Abbonamento.cs  ApplicationDbContext.cs  Corso.cs  Esercizio.cs  Istruttore.cs  Livello_Enum.cs  Membro.cs  Notifica.cs  Pagamento.cs  Palestra.cs  PalestraDB.sql  PartecipazioneCorso.cs  Program.cs  SchedaAllenamento.cs  StatoAbbonamento_Enum.cs  Test1.cs  Test1_Esercizo.cs  Test2_SchedaAllenamento.cs  Test4_Notifica.cs  Test5_Pagamento.cs  Test7_PartecipazioneCorso.cs  Test8_Corso.cs  Test9_Istruttore.cs  TipoNotifica_Enum.cs  palestra.csproj
Progetti-SW2/pdf-query-app/src/pdfqueryapp/: .dockerignore  Dockerfile  PdfQueryApp.csproj  docker-compose.yml
Progetti-SW2/pdf-query-app/src/pdfqueryapp/GUI/: MainForm.cs  Program.cs
Progetti-SW2/pdf-query-app/src/pdfqueryapp/models/: pdfdata.cs
Progetti-SW2/pdf-query-app/src/pdfqueryapp/services/: IpdfService.cs  PdfService.cs
(+222 files in other folders)
